name: "Setup Bun development environment"
description: "Setup Bun development environment for GitHub Actions"

runs:
  using: "composite"
  steps:
    - name: Setup | Bun
      uses: oven-sh/setup-bun@3d267786b128fe76c2f16a390aa2448b815359f3 # v2.1.2
      with:
        bun-version-file: .tool-versions

    - name: Setup | Cache
      uses: actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      with:
        path: ~/.bun/install/cache
        key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lockb') }}
        restore-keys: |
          ${{ runner.os }}-bun-

    - name: Setup | Install dependencies
      shell: bash
      run: bun install --frozen-lockfile
